<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icon/logo.svg" type="image/png">
    <title>MIMISHARE</title>
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/upload.css">
    <link rel="stylesheet" href="css/textlink.css">
    <link rel="stylesheet" href="css/filename.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }


        .input-container {
            display: flex;
            width: 80%;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            margin-bottom: 18px;
        }

        #pickupCode {
            flex: 2;
            /* 输入框占2份 */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            height: 80%;
            width: 60%;
            /* 调整宽度为60% */
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
        }

        .theme-button {
            flex: 1;
            /* 按钮占1份 */
            padding: 9px;
            font-size: 20px;
            margin-left: 20px;
            max-width: 42px;
            height: 42px;
        }

        .file-section {
            /* display: none; */
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .label-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .file-name {
            max-width: 300px;
            /* 设置选择框的最大宽度 */
            min-width: 300px;
            min-height: 30px;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
            /* 设置选择框的最小宽度 */
        }

        #file-size {
            margin-bottom: 15px;
            font-size: 15px;

        }

        .download-btn {
            background: linear-gradient(45deg, #3da342, #53c258);
            margin-right: 1%;
        }

        .download-btn:hover {
            background: linear-gradient(135deg, #4CAF50, #81C784); 
        }
    </style>
</head>

<body>

    <div class="frosted-box">

        <div class="header">
            <img src="/icon/logo.svg" class="logo" alt="Logo" />
            <h2 class="colorful-text">MIMISHARE</h2>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <div class="input-container">
            <input type="text" id="pickupCode" placeholder="请输入取件码" required>
            <button onclick="fetchFile()" title="取件" , class="theme-button">
                <i class="fa-solid fa-box-open"></i>
            </button>
        </div>
        <a href="/upload" class="text-link" title="上传文件">分享文件？点击这里</a>
    </div>


    <div class="frosted-box" id="fetch-result">
        <div class="file-section">
            <div class="msg-box">
                <label id="filetitle-share" , class="file-name">unknown</label>
                <label id="file-size">unknown</label>
            </div>
            <a href="" class="download-link" id="pickupLink">
                <button type="button" id="downloadButton" class="theme-button download-btn" title="下载文件">
                    <i class="fas fa-download"></i>
                </button>
            </a>
        </div>
    </div>
            <!-- 上传按钮 -->

            



            <!-- 引入外部 JavaScript 文件 -->
            <script src="js/filetype.js"></script>
            <script src="js/download.js"></script>

</body>

</html>